<!doctype html>
<html lang="hu">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Bootstrap 4 bemutatása</title>
    <style>
        /*saját stílusok
        .container {
            background-color: khaki;
        }
        .container-fluid {
            background-color: deeppink;
        }
        .row {
            background-color: lime;
        }
        [class^="col"] {
            background-color: yellow;
        }*/
    </style>
</head>
<body class="bg-info">
<div class="container">Ez egy container</div>
<div class="container-fluid">Ez egy container-fluid</div>
<div class="container-fluid">
    <div class="container">Ez egy container egy container-fluidban</div>
</div>

<div class="container">
    <div class="row">ez egy row egy containerben</div>
</div>

<div class="container">
    <div class="row">
        <div class="col">doboz</div>
        <div class="col">doboz</div>
        <div class="col">doboz</div>
        <div class="col">doboz</div>
        <div class="col">doboz</div>
        <div class="col">doboz</div>
        <div class="col">doboz</div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-1 col-md-3 col-sm-4 col-6">doboz 1</div>
        <div class="col-xl-1 col-md-3 col-sm-4 col-6">doboz 2</div>
        <div class="col-xl-1 col-md-3 col-sm-4 col-6">doboz 3</div>
        <div class="col-xl-1 col-md-3 col-sm-4 col-6">doboz 4</div>
        <div class="col-xl-1 col-md-3 col-sm-4 col-6">doboz 5</div>
        <div class="col-xl-1 col-md-3 col-sm-4 col-6">doboz 6</div>
        <div class="col-xl-1 col-md-3 col-sm-4 col-6">doboz 7</div>
        <div class="col-xl-1 col-md-3 col-sm-4 col-6">doboz 8</div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Container</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown07">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-md-0" data-children-count="1">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>
    //saját javascript kódok
</script>
</body>
</html>