<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek - grid area</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            min-height:100px;
            border:1px solid #aaa;
        }
        .grid {
            display:grid;
            grid-template-rows: 40px 40px 2fr 2fr repeat(3,1fr);
            grid-template-areas:
                    "header"
                    "menu"
                    "hero"
                    "main"
                    "banner"
                    "extra"
                    "image";
        }

        /*szinek*/
        .header {
            background-color: #0f1427;
            grid-area: header;
        }
        .menu {
            background-color: #ef3c4e
        }
        .hero {
            background-color: #4c86c6;
        }
        .main {
            background-color: #24344b;
        }
        .banner {
            background-color: #fbb466;
        }
        .extra {
            background-color: #4dbd97;
        }
        .image {
            background-color: #c1e4e6;
        }
        /*elemek pozícióba helyezése*/
        .header {

        }
        .hero {
            grid-area:hero;
        }
        .menu {
            grid-area:menu;
        }
        .main {
            grid-area:main;
        }
        .banner {
            grid-area:banner;
        }
        .extra {
            grid-area:extra;
        }
        .image {
            grid-area:image;
        }
        /*tablet*/
        @media screen and (min-width:768px){
           .grid {
               grid-template-columns: repeat(4,1fr);
               grid-template-rows: 40px 2fr repeat(4,1fr);
               grid-template-areas:
                            "header header header header"
                            "hero hero hero hero"
                            "menu main main main"
                            "menu main main main"
                            "menu banner banner banner"
                            "menu extra extra image";
           }

        }

        /*desktop*/
        @media screen and (min-width:1200px){
            .grid {
                grid-template-areas:
                 "header menu menu menu"
                 "hero hero hero hero"
                 "hero hero hero hero"
                 "main main . image"
                 "main main . extra"
                 "banner banner banner banner";
            }
        }

    </style>
</head>
<body>
<div class="grid">
    <div class="header"></div>
    <div class="menu"></div>
    <div class="hero"></div>
    <div class="main"></div>
    <div class="banner"></div>
    <div class="extra"></div>
    <div class="image"></div>
</div>
</body>
</html>