<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - alapok - function és eseménykezelés</title>
    <style>
        .container {
            min-height: 2500px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }

        #bgChanger {
            align-self: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box" onclick="changeBg('grey')">doboz 1</div>
    <div class="box" onclick="changeBg('khaki')">doboz 2</div>
    <div class="box" onclick="changeBg('rgb(75,221,180')">doboz 3</div>
    <div class="box">doboz 4</div>
    <div class="box">doboz 5</div>
    <button id="bgChanger">Change body background</button>
</div>
<script>
    let myButton = document.getElementById('bgChanger');
    myButton.onclick = function () {
        changeBg('pink');
    }
    //gördítés
    let body = document.body;
    window.onscroll = function(){
        holAzOldal();
    }
    //holAzOldal();
    //eljárás ami megmondja hol áll az oldal éppen amikor futtatjuk
    function holAzOldal(){
        console.log(document.documentElement.scrollTop);
        //ha elér egy bizonyos értéket (250) legyen a body bgcolor lightgreen
        let scrollTop = document.documentElement.scrollTop;
        if(scrollTop >= 250){
            changeBg('lightgreen');
        }else{
            changeBg('#fff');
        }

    }
    //changeBg();//eljárás futtatása
    /**
     * Saját eljárás a háttér színezésére
     * :void
     */
    function changeBg(szin = 'lightblue') {
        document.body.style.backgroundColor = szin;
    }


</script>
</body>
</html>