<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - alapok - DOM</title>
</head>
<body>
<header>Fejléc</header>
<main>Fő tartalom</main>
<footer>Lábléc</footer>
<script>
    /*
    snake_case
    camelCase
    normal-case
     */
    console.log(document);//Document Object Model (DOM)
    //egy elem kiválasztása és eltárolása változóba
    let body = document.body;
    console.log(body.style)
    body.style.backgroundColor = "orange";

    /*Elágazás
    if(feltétel){
        //igaz ág
    }else{
        //hamis ág
    }
    csonka elágazás
    if(feltétel){
        //igaz ág
    }
     */
    let szam = 5;
    if(szam > 5){
        console.log('A szam nagyobb mint 5.');
    }else{
        console.log('A szam kisebb mint 5, vagy egyenlő 5.');
    }

    //console.log(1,2,3,4,5,6,7,8,9,10);
    /*
    Ismétlődő programrész (ciklus -loop)
     for(ciklusváltozó kezdeti értéke; belépési feltétel vizsgálat; ciklusváltozó léptetése ){
        //programrész...
     }
     */
    for(var i=1 ; i<11 ; i=i+1){//var nyelvi elemmel globális változót hozhatunk létre
        console.log(i);
    }
    console.log('vége a ciklusnak, i értéke most: ' + i);
    //ugyanaz let-el a ciklus után már nem elérhető a j változó
    for(let j=1 ; j<11 ; j=j+1){//var nyelvi elemmel globális változót hozhatunk létre
        console.log(j);
    }
    //console.log('vége a ciklusnak, j értéke most: ' + j);//nem él már a változó
</script>
</body>
</html>