<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - programozás alapok</title>
</head>
<body>
<header>Fejléc</header>
<main>Fő tartalom</main>
<footer>Lábléc</footer>
<script>
    //javascript kód
    //egysoros komment
    /*
    több soros
    komment
     */
   console.log('Hello Console!');

   //változók - primitívek
    let szam = 21;//let -> nyelvi elem, változó létrehozása (lokális); szam -> változó neve; = -> értékadó operátor; az érték tipusa: integer vagy (int) : number
    let szoveg = "Ez egy szöveg...";//string '',"", ``
    let tort = 5/7; //floating point number - float : number
    let logikai = true;//Boolean vagy bool - false/true
    console.log(szam, szoveg, tort, logikai);

    //változók - nem primitív
    let tomb = [ 23, 4/9 , "teszt", true];//tömb létrehozása [elemek felsorolása]
    console.log(tomb);//tömb (halmaz) értékek kiírása konzolra
    console.log(tomb.length);////tömb elemszáma kiírása konzolra
    console.log(tomb[2]);//tömb egy elemének elérése

    let objektum = {
        id: 4,
        name: "Horváth György",
        email: "hgy@iworkshop.hu",
        tomb: tomb
    };
    console.log(objektum);
    console.log(objektum.name);
    console.log(objektum['id']);

</script>
</body>
</html>