<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - alapok - gyakorlás (tömb elemek, elemkiválasztások)</title>
</head>
<body>
<div id="app">valami...</div>
<ul id="menu">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
</ul>
<div class="container">
    <div class="box">doboz 1</div>
    <div class="box">doboz 2</div>
    <div class="box">doboz 3</div>
    <div class="box">doboz 4</div>
    <div class="box">doboz 5</div>
</div>
<script>
//elem kiválasztás ID alapján
let app = document.getElementById('app');
console.log(app.innerText);//tulajdonság kiolvasása
app.innerText = "Új tartalom...";
//<b>Név:</b> Horváth György
app.innerText = "<b>Név:</b> Horváth György";//nem engedi be a html elemeket végrehajtva (escape)
app.innerHTML = "<b>Név:</b> Horváth György";

//class alapján
let myContainer = document.getElementsByClassName('container');
console.log(myContainer);
//első eleme a találatoknak (ha tudod, hogy biztosan csak 1 van és az kell
console.log(myContainer[0]);

let myBoxes = document.getElementsByClassName('box');
console.log(myBoxes);

//console.log(minden box text tartalma)
for(let i=0; i<myBoxes.length; i++){//i=i+1 --> i++
    console.log(myBoxes[i].innerText);
}

//TAG
let myListItems = document.getElementsByTagName('div');
console.log(myListItems);

//querySelector
//1. első elem
let myBox = document.querySelector('.box');
console.log(myBox);
myBox.style.backgroundColor = '#123456';
//összes elem
myBoxes = document.querySelectorAll('.box');
console.log(myBoxes);

//elem kiegészítés az oldalon még nem létező elemmel (új listaelem)

let node = document.createElement('LI');//listaelem készítése
console.log(node);
let textNode = document.createTextNode('új listaelem...');//szöveg ami a listáaelembe kerül
node.appendChild(textNode);//stzöveggekl bővítjük a listaelem tartalmát
console.log(node,textNode);
let myList = document.getElementById('menu');
myList.appendChild(node);//lista bővítése az elemmel
</script>
</body>
</html>