<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Betűkészlet, Ikonok, CSS változók</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <style>
        /*google Fontok betöltése*/
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&display=swap');
        /*változók felvétele  - teljes dokumentumra*/
        :root {
            --iconColor: lime;
            --mainFontFamily: 'Open Sans', sans-serif;
            --headingFontFamily: 'Poppins', sans-serif;
        }
        h1 {
            font-family: var(--headingFontFamily);
        }
        p {
            font-family: var(--mainFontFamily);
        }
        i {
            color:var(--iconColor);
            font-size: 8em;
        }
    </style>
</head>
<body>
<h1>Ez egy főcím! ŰrkikötŐ</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aspernatur at autem corporis deserunt
    eaque enim esse expedita facilis fugiat itaque laborum, neque officia officiis omnis porro, quaerat quas qui quo
    quos rerum soluta sunt unde ut voluptate voluptatibus. Consectetur error explicabo impedit laboriosam nobis quod
    repellat ullam unde.</p>
<i class="fas fa-address-card"></i>
<i class="fas fa-acorn fa-3x"></i>
</body>
</html>