<!doctype html>
<html lang="hu">
 <head>
	<title>Első html oldalam</title>
 </head>
 <body>
 <!-- html megjegyzés: itt lesz az anyag: https://bitbucket.org/ruander/szombat202009web -->
 Helo World!
 <p>Alapvető szövegformázó elemek (ez egy bekezdés)</p>
 
 Címsorok
 <h1>Főcím</h1>
 <h2>Alcím 2</h2>
 <h3>alcím 3</h3>
 <h4>alcím 4</h4>
 <h5>alcím 5</h5>
 <h6>alcím 6</h6>
 
 <u>Aláhúzás</u>,
 <b>Félkövér</b>,
 <strong>Félkövér</strong>,
 <i>dőlt betű</i>,
 <em>dőlt betű</em>
 <sub>alsó index</sub>,
 <sup>felső index</sup>
 <br>
 <s>áthúzás</s>
<hr>
 Víz képlete: H<sub>2</sub>O<br>
 Kénsav: H<sub>2</sub>SO<sub>4</sub><br>
 Pythagorasz szerint derékszögű háromszög esetén: c<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> <br>
 <sub>Felmentem</sub> a hegy <sup>tetejére, de</sup> megbotlottam és <sub>leestem.</sub>
 </body>
</html>