<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Hivatkozások</title>
    <style>
        ol,ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li:hover > a > span{/*a kiválasztóhalmaz bármelyik eleme kaphat pseudot, >  csak az első szinten elhelyzkedő elemhalmazt jelöli ki*/
            text-decoration: underline;
        }
        span.title {
            color:cornflowerblue;
        }
        span.number {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Hivatkozások</h1>
<ul>
    <li><a href="https://ruander.hu">Ruander oldala</a> - hivatkozás külső linkre azonos lapon</li>
    <li><a href="https://wikipedia.org" target="_blank">Wikipédia oldala</a> - hivatkozás külső linkre új lapon</li>
</ul>

<h2>Menü minta</h2>
<!--ul>li*3-->
<ul>
    <li><a href="hivatkozasok.html">Főoldal</a> (ez a file)</li>
    <li><a href="elso.html">Első fájlunk</a></li>
    <li><a href="masodik.html">Listák, hivatkozások</a></li>
</ul>
<h2>tartalomjegyzék</h2>
<!--ol>li*5>a[href="#cim-$"]{ugrás a cím $ re} -->
<ol>
    <li><a href="#cim-1"><span class="number">1.1</span><span class="title">ugrás a cim 1 re</span></a></li>
    <li><a href="#cim-2">ugrás a cim 2 re</a></li>
    <li><a href="#cim-3">ugrás a cim 3 re</a></li>
    <li><a href="#cim-4">ugrás a cim 4 re</a></li>
    <li><a href="#cim-5">ugrás a cim 5 re</a></li>
</ol>
<hr>
<h3 id="cim-1">címsor 1</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deleniti dolorem ex explicabo itaque minus perferendis possimus quo reprehenderit voluptates. Accusamus atque aut distinctio doloribus eius et eveniet expedita facere hic illum iure magni minima minus nam odit omnis perspiciatis possimus, quaerat quas quis reiciendis repudiandae sed, soluta voluptas voluptates voluptatibus voluptatum. Accusamus accusantium adipisci, debitis deserunt dolor et exercitationem facere, id illo maiores nemo nesciunt nisi odit perspiciatis quisquam quo repellendus repudiandae rerum similique, voluptas. Aliquid doloremque ea exercitationem fugit harum iste magni maxime natus nesciunt obcaecati, odit perferendis perspiciatis possimus praesentium quis quos saepe tempora temporibus totam unde.</p>
<h3 id="cim-2">címsor 2</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deleniti dolorem ex explicabo itaque minus perferendis possimus quo reprehenderit voluptates. Accusamus atque aut distinctio doloribus eius et eveniet expedita facere hic illum iure magni minima minus nam odit omnis perspiciatis possimus, quaerat quas quis reiciendis repudiandae sed, soluta voluptas voluptates voluptatibus voluptatum. Accusamus accusantium adipisci, debitis deserunt dolor et exercitationem facere, id illo maiores nemo nesciunt nisi odit perspiciatis quisquam quo repellendus repudiandae rerum similique, voluptas. Aliquid doloremque ea exercitationem fugit harum iste magni maxime natus nesciunt obcaecati, odit perferendis perspiciatis possimus praesentium quis quos saepe tempora temporibus totam unde.</p>
<h3 id="cim-3">címsor 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deleniti dolorem ex explicabo itaque minus perferendis possimus quo reprehenderit voluptates. Accusamus atque aut distinctio doloribus eius et eveniet expedita facere hic illum iure magni minima minus nam odit omnis perspiciatis possimus, quaerat quas quis reiciendis repudiandae sed, soluta voluptas voluptates voluptatibus voluptatum. Accusamus accusantium adipisci, debitis deserunt dolor et exercitationem facere, id illo maiores nemo nesciunt nisi odit perspiciatis quisquam quo repellendus repudiandae rerum similique, voluptas. Aliquid doloremque ea exercitationem fugit harum iste magni maxime natus nesciunt obcaecati, odit perferendis perspiciatis possimus praesentium quis quos saepe tempora temporibus totam unde.</p>
<h3 id="cim-4">címsor 4</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deleniti dolorem ex explicabo itaque minus perferendis possimus quo reprehenderit voluptates. Accusamus atque aut distinctio doloribus eius et eveniet expedita facere hic illum iure magni minima minus nam odit omnis perspiciatis possimus, quaerat quas quis reiciendis repudiandae sed, soluta voluptas voluptates voluptatibus voluptatum. Accusamus accusantium adipisci, debitis deserunt dolor et exercitationem facere, id illo maiores nemo nesciunt nisi odit perspiciatis quisquam quo repellendus repudiandae rerum similique, voluptas. Aliquid doloremque ea exercitationem fugit harum iste magni maxime natus nesciunt obcaecati, odit perferendis perspiciatis possimus praesentium quis quos saepe tempora temporibus totam unde.</p>
<h3 id="cim-5">címsor 5</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deleniti dolorem ex explicabo itaque minus perferendis possimus quo reprehenderit voluptates. Accusamus atque aut distinctio doloribus eius et eveniet expedita facere hic illum iure magni minima minus nam odit omnis perspiciatis possimus, quaerat quas quis reiciendis repudiandae sed, soluta voluptas voluptates voluptatibus voluptatum. Accusamus accusantium adipisci, debitis deserunt dolor et exercitationem facere, id illo maiores nemo nesciunt nisi odit perspiciatis quisquam quo repellendus repudiandae rerum similique, voluptas. Aliquid doloremque ea exercitationem fugit harum iste magni maxime natus nesciunt obcaecati, odit perferendis perspiciatis possimus praesentium quis quos saepe tempora temporibus totam unde.</p>

<!-- @todo: HF választott wikipedia oldal kivitelezése csak html formázással - kattintható tartalomjegyzékkel -e file alapján -->
</body>
</html>