<!doctype html>
<html lang="hu">
 <head>
  <title>Második html oldalam - Listák, felsorolások</title>
  <meta charset="utf-8">
  <meta name="description" content="oldal leírása 160 karakter kb">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Horváth György">
 </head>
 <body>
<h1>Listák, felsorolások</h1>
<h2>Felsorolás - egyszerű</h2>
<ul>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>

<h2>Számozott lista - egyszerű</h2>
<ol>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>
<hr>
<h2>Beágyazott listák</h2>
<ul>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem alpontokkal
		<ul>
		 <li>listaelem</li>
		 <li>listaelem</li>
		 <li>listaelem</li>
		 <li>listaelem</li>
		 <li>listaelem</li>
		</ul>
 </li>
 <li>listaelem</li>
 <li>listaelem
		<ol>
		 <li>listaelem</li>
		 <li>listaelem</li>
		 <li>listaelem</li>
		 <li>listaelem</li>
		 <li>listaelem</li>
		</ol>
 </li>
</ul>

 </body>
</html>