<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex box technológia</title>
    <link rel="stylesheet" href="css/flex.css">
    <style>
        * {
            border:1px solid gray;
        }
        ul,ol {
            list-style: none;
        }
        .wrapper {
            margin: 0 auto;
        }
        header {
             padding: 15px;
             background: #d6eaff;
             width: 100%;
         }

        header > nav {
            display: flex;
            flex-flow: column-reverse nowrap;
        }
        ul.menu {
            flex:1;
            display: flex;
            flex-flow: column nowrap;
        }
        ul.menu > li {
            padding: 5px 15px;
        }
        a, .has-submenu > span {
            color:#5d6060;
            text-decoration: none;
            cursor: pointer;
        }

       /*desktop*/
        @media screen and (min-width: 1200px) {
            .wrapper {
                width: 1200px;
            }
            header > nav {
                flex-flow: row-reverse nowrap;
            }
            ul.menu {
                flex-flow: row nowrap;
                justify-content: flex-end;
            }
            /*a menü csak desktopon tűnik el és jöne fel hoverre kisebb képernyőn nyitva van*/
            .has-submenu {
                position: relative;
            }
            .services-menu {
                background: #b2d5fe;
                position: absolute;
                top:-5px;
                right:0;
                white-space: nowrap;
                padding: 40px 25px 15px;
                border-radius: 5px;
                /*alapesetben nem látszik*/
                display: none;
            }
            .has-submenu:hover > ul {
                display: block;
            }
            .has-submenu > span {
                position: relative;
                z-index: 3;
            }
            .services-menu > li {
                padding: 5px 15px;
                border-bottom: 1px solid #fff;
                margin-left: -15px;
                margin-right: -15px;
            }
            .services-menu > li:last-of-type {
                border-bottom: none;
            }
            .services-menu > li:hover {
                background: rgba(255,255,255,.15);
            }
        }
    </style>
</head>
<body>
<!--.container>.box.box-${doboz $}*10
https://flexboxfroggy.com/#hu-->
<header>
    <nav class="wrapper">
        <ul class="menu">
            <li><a href="poz-gyakorlas.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li class="has-submenu"><span>Services &Del;</span>
                <ul class="services-menu">
                    <li><a href="#">Service 1</a></li>
                    <li><a href="#">Service 2</a></li>
                    <li><a href="#">Service 3</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="logo">
            <a href="#"><img src="images/brand-logo.png" alt="Cég logo"></a>
        </div>
    </nav>
</header>

<div class="container">
    <div class="box box-1">doboz 1</div>
    <div class="box box-2 ">doboz 2</div>
    <div class="box box-3 ">doboz 3</div>
    <div class="box box-4 ">doboz 4</div>
    <div class="box box-5">doboz 5</div>
</div>

</body>
</html>