<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Pozícionálás gyakorlása - dropdown menü</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a, .has-submenu > span {
            color:#5d6060;
            text-decoration: none;
            cursor: pointer;
        }
        body {
            font-family: "Trebuchet MS", Arial,sans-serif;/**font fallback**/
        }
        ul, ol {
            list-style: none;
        }
        header {
            padding: 15px;
            background: #d6eaff;
            width: 100%;
        }
        ul.menu > li {
            display:inline-block;
            margin: 0 15px;
            /*background: pink;*/
        }
        .logo {
            width: 30%;
            /*background: khaki;*/
        }
        ul.menu {
            width: 70%;
            float: right;
            text-align: left;
        }
        .logo > a > img {
            width: 100%;
        }
        .has-submenu {
            position: relative;
        }
        .services-menu {
            background: #b2d5fe;
            position: absolute;
            top:-15px;
            right:-20px;
            white-space: nowrap;
            padding: 40px 25px 15px;
            border-radius: 5px;
            /*alapesetben nem látszik*/
            display: none;
        }
        .has-submenu:hover > ul {
            display: block;
        }
        .has-submenu > span {
            position: relative;
            z-index: 3;
        }
        .services-menu > li {
            padding: 5px 15px;
            border-bottom: 1px solid #fff;
            margin-left: -15px;
            margin-right: -15px;
        }
        .services-menu > li:last-of-type {
            border-bottom: none;
        }
        .services-menu > li:hover {
            background: rgba(255,255,255,.15);
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul class="menu">
            <li><a href="poz-gyakorlas.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li class="has-submenu"><span>Services &Del;</span>
                <ul class="services-menu">
                    <li><a href="#">Service 1</a></li>
                    <li><a href="#">Service 2</a></li>
                    <li><a href="#">Service 3</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="logo">
            <a href="#"><img src="images/brand-logo.png" alt="Cég logo"></a>
        </div>
    </nav>
</header>
</body>
</html>