<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Pozícionálások</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
    .item-relative {
        position: relative;
        top:-30px;
        left:-30px;
        background: pink;
    }

    .item-absolute {
        position: absolute;
        top:15px;
        left:15px;
        background: lime;
        z-index: 1;
    }
    .item-absolute-1 {
        position: absolute;
        left:45px;
        top: 40px;
        background: yellow;
        z-index: -1;
    }
    .absolute {
        position:relative ;
    }

    .item-fixed {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    </style>
</head>
<body>
<!--emmet: .container>.myBox.relative>.item{relative}*3  ....-->
<div class="container">
    <div class="myBox relative">
        <div class="item">relative</div>
        <div class="item item-relative">relative</div>
        <div class="item">relative</div>
    </div>
    <!--<br class="clearFloat">-->
</div>
<!--emmet: .container>.myBox.absolute>.item{absolute $}*3  ....-->
<div class="container">
    <div class="myBox absolute">
        <div class="item item-absolute-1">absolute 1</div>
        <div class="item item-absolute">absolute 2</div>
        <div class="item">absolute 3</div>
    </div>
    <!--<br class="clearFloat">-->
</div>
<!--emmet: .container>.myBox.fixed>.item{fixed}*3  ....-->
<div class="container">
    <div class="myBox fixed">
        <div class="item">fixed</div>
        <div class="item item-fixed">fixed</div>
        <div class="item">fixed</div>
    </div>
    <!--<br class="clearFloat">-->
</div>
<script>
    var left = -30;

    function frame() {
        let element = document.querySelector(".item-relative");
        element.style.left = left + 'px';
        left = left + 2;
        if(left >= 250 ){
            clearInterval(anim);
        }
    }
    var anim = setInterval(frame,10)
</script>
</body>
</html>