<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 10px;
            display: grid;
            grid-gap: 0.5em;
            grid-auto-rows: minmax(125px,auto);
            /*grid-template-columns: repeat(3,1fr);*/
            /*justify-items: stretch;
            align-items: stretch;*/
        }
        .container > div {
            background: #ddd;
            padding: 1em;
        }
        .container > div:nth-child(2n) {
            background: #aaa;
        }

        /*
        Mobile FIRST!!!!
        (különböző média más body bg)
        mobil:
        1
        2
        4
        3
*/
        .box-4 {
            grid-row: 3;

        }
        /*
        Tablet:640-1199
        1 2
        3 4*/
        @media screen and (min-width: 640px) and (max-width: 1199px){
            body {
                background: khaki;
            }
            .container {
                grid-template-columns: 1fr 1fr;
            }
            .box-4 {
                grid-row: 2;
                grid-column: 2;
            }
        }
        /*Desktop:1200+
        1 1 1
        2 3 4
        */
        @media screen and (min-width: 1199px){
            body {
                background: pink;
            }
            .container {
                grid-template-columns: repeat(3,1fr);
            }
            .box-1 {
                grid-column: 1/4;
            }
            .box-4 {
                grid-row: 2;
                grid-column: 3;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>