<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 1</title>
    <style>
       .container {
            display: grid;
           grid-template-columns:65% 35%;
           /*grid-column-gap: 1.5em;
           grid-row-gap: 1em;*/
           grid-gap: 1em 0;/*row column*/
       }
       .container > div {
           background: #ddd;
       }
       .container > div:nth-child(2n) {
           background: #aaa;
       }

    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut deleniti ducimus, nisi repellat
        temporibus voluptatum. Adipisci dicta dolorem error facere labore molestiae mollitia nisi non, numquam quo quod
        reprehenderit sequi soluta. A ad adipisci alias aperiam, aspernatur beatae distinctio dolor doloribus et ex
        incidunt iusto laboriosam libero odit perspiciatis placeat quae quam ratione saepe soluta sunt tempora ullam
        voluptatibus.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio est libero molestiae, nihil numquam
        odit voluptatibus. Odit, provident, quos.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut deleniti ducimus, nisi repellat
        temporibus voluptatum. Adipisci dicta dolorem error facere labore molestiae mollitia nisi non, numquam quo quod
        reprehenderit sequi soluta. A ad adipisci alias aperiam, aspernatur beatae distinctio dolor doloribus et ex
        incidunt iusto laboriosam libero odit perspiciatis placeat quae quam ratione saepe soluta sunt tempora ullam
        voluptatibus.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio est libero molestiae, nihil numquam
        odit voluptatibus. Odit, provident, quos.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut deleniti ducimus, nisi repellat
        temporibus voluptatum. Adipisci dicta dolorem error facere labore molestiae mollitia nisi non, numquam quo quod
        reprehenderit sequi soluta. A ad adipisci alias aperiam, aspernatur beatae distinctio dolor doloribus et ex
        incidunt iusto laboriosam libero odit perspiciatis placeat quae quam ratione saepe soluta sunt tempora ullam
        voluptatibus.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio est libero molestiae, nihil numquam
        odit voluptatibus. Odit, provident, quos.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut deleniti ducimus, nisi repellat
        temporibus voluptatum. Adipisci dicta dolorem error facere labore molestiae mollitia nisi non, numquam quo quod
        reprehenderit sequi soluta. A ad adipisci alias aperiam, aspernatur beatae distinctio dolor doloribus et ex
        incidunt iusto laboriosam libero odit perspiciatis placeat quae quam ratione saepe soluta sunt tempora ullam
        voluptatibus.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio est libero molestiae, nihil numquam
        odit voluptatibus. Odit, provident, quos.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut deleniti ducimus, nisi repellat
        temporibus voluptatum. Adipisci dicta dolorem error facere labore molestiae mollitia nisi non, numquam quo quod
        reprehenderit sequi soluta. A ad adipisci alias aperiam, aspernatur beatae distinctio dolor doloribus et ex
        incidunt iusto laboriosam libero odit perspiciatis placeat quae quam ratione saepe soluta sunt tempora ullam
        voluptatibus.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio est libero molestiae, nihil numquam
        odit voluptatibus. Odit, provident, quos.
    </div>
</div>
</body>
</html>