<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            grid-auto-rows:minmax(150px,auto);
        }
        .container > div {
            background: #ddd;
            padding: 1em;
        }
        .container > div:nth-child(2n) {
            background: #aaa;
        }
        /*grid a gridben*/
        .inner {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 0.5em;
        }
        .inner > div {
            padding: 0.5em;
            border:1px solid cornflowerblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Blanditiis eos error minus vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eos ipsa itaque labore natus nostrum obcaecati sunt temporibus vero voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores assumenda eius modi nemo nisi quos rem repudiandae sunt voluptas?</div>
    <div>Officia quaerat suscipit temporibus ut.</div>
    <div>Debitis delectus eius necessitatibus rem!</div>
    <div class="inner">
        <div>lorem.</div>
        <div>lorem.</div>
        <div>lorem.</div>
        <div>lorem.</div>
        <div>lorem.</div>
        <div>lorem.</div>
        <div>lorem.</div>
        <div>lorem.</div>
    </div>
    <div>Necessitatibus quasi rem ullam vitae.</div>
    <div>Cupiditate impedit nulla ratione suscipit.</div>
    <div>Doloremque nemo nisi similique totam!</div>
    <div>Earum nulla officia qui unde!</div>
    <div>Alias eum quam sint sunt!</div>
    <div>Commodi distinctio earum ex impedit.</div>
</div>

</body>
</html>