<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Űrlap a saját oldalra</title>
    <style>
        .contactForm > form {
            display:flex;
            flex-flow:row wrap;
        }
        .contactForm label {
            flex:1 1 50%;
            display: flex;
            flex-direction: column;
        }
        .form-subject,
        .form-message{
            flex: 1 1 100% !important;
        }
        .error {
            display: none;
        }
    </style>
</head>
<body>
<div class="contactForm">
    <form>
        <label class="form-name">
            <input type="text" name="name" placeholder="Your Name" required>
            <span class="error">Please enter Your Name!</span>
        </label>
        <label class="form-email">
            <input type="email" name="email" placeholder="Email Address" required>
            <span class="error">Please enter Your Email Address!</span>
        </label>
        <label class="form-subject">
            <input type="text" name="subject" placeholder="Subject" required>
            <span class="error">Please enter your Subject!</span>
        </label>
        <label class="form-message">
            <textarea name="message" placeholder="Message" minlength="20" required></textarea>
            <span class="error">Please enter your Message (min. 20 chars)!</span>
        </label>
        <button>Send</button>
    </form>
</div>
</body>
</html>