<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            max-width: 450px;
            margin: 15px auto;
        }

        fieldset > label, .formLabel {
            display: flex;
            flex-flow: column nowrap;
            margin: 15px;
        }

        .flex {
            display: flex;
        }

        .error {
            font-size: 0.7em;
            color: red;
            font-style: italic;
        }

        legend {
            text-transform: lowercase;
            margin-left: 15px;
        }

        legend:first-letter {
            text-transform: uppercase;
        }

        input[type=range] {
            flex: 1;
        }

    </style>
</head>
<body>
<h1>Űrlap --<code>&lt;form&gt;</code>--</h1>

<form action="feldolgoz.php" method="get" enctype="multipart/form-data">
    <fieldset>
        <legend>BeLÉPési aDATok</legend>
        <label for="nev">Név</label>
        <input type="text" id="nev" name="nev" value="" placeholder="John Doe">
        <label>
            <span>Email <sup>*</sup></span>
            <input autocomplete="off" type="email" name="email" placeholder="email@cim.hu" value="teszt@t.t" required>
        </label>
        <label>
            <span>Jelszó <sup>*</sup></span>
            <input
                    type="password"
                    name="password"
                    value="123"
                    placeholder="******"
                    minlength="3"
                    required>
            <span class="error">Lenni kis gebasz!</span>
        </label>
        <label>
            <span>Jelszó újra <sup>*</sup></span>
            <input
                    type="password"
                    name="repassword"
                    value="123"
                    placeholder="******"
                    minlength="3"
                    required>
            <span class="error">Lenni kis gebasz!</span>
        </label>
        <label></label>
    </fieldset>
    <fieldset>
        <legend>Egyéb adatok</legend>
        <label>
            <span>Szül. Dátum</span>
            <input type="date" name="date_of_birth" value="1970-01-01">
        </label>
        <div class="formLabel">
            <span>Nem</span>
            <label>
                <input type="radio" name="gender" value="male"> Férfi
            </label>
            <label>
                <input type="radio" name="gender" value="female"> Nő
            </label>
            <label>
                <input type="radio" name="gender" value="other"> Egyéb
            </label>
        </div>
        <label>
            <span>Telefonszám</span>
            <input type="tel" name="tel" placeholder="+36-30-1234567" pattern="\+[0-9]{2}-[0-9]{2}-[0-9]{7}">
        </label>
        <label>
            <span>Egyéb üzenet</span>
            <textarea name="message" cols="45" rows="10"></textarea>
        </label>
        <label>
            <span>Iskolai végzettség <sup>*</sup></span>
            <select name="vegzettseg" multiple required>
                <option value="">-- válassz --</option>
                <optgroup label="Alapfok">
                    <option value="nincs">nincs</option>
                    <option value="Általános iskola (4 osztály)">Általános iskola (4 osztály)</option>
                </optgroup>
                <optgroup label="Középfok">
                    <option value="Szakmunkás">szakmunkás</option>
                    <option value="Gimnázium">Gimnázium</option>
                    <option value="Technikum">Technikum</option>
                </optgroup>
                <optgroup label="Felsőfok">
                    <option value="Diploma">Diploma</option>
                </optgroup>
            </select>
        </label>
        <label>
            <span>File feltöltése</span>
            <input type="file" name="file">
        </label>
        <label>
            <span>Nem írható</span>
            <input type="text" value="ez egy value" name="olvashato" readonly>
        </label>
        <label>
            <span>Kikapcsolt mező</span>
            <input type="text" value="adat..." name="kikapcsolt" disabled>
        </label>
        <input type="hidden" name="rejtett" value="adat...">
        <label>
            <span>Magasság (cm)</span>
            <input type="number" name="height" min="45" max="250" step="any" value="170">
        </label>
        <label>
            <span>Hangerő</span>
            <span class="flex">0 <input type="range" name="volume" min="0" max="100" value="50"> 100</span>
        </label>
        <label>
            <span>Szín</span>
            <input type="color" name="color" value="#123456">
        </label>
    </fieldset>
    <label>
        <input type="checkbox" name="terms" required> Elolvastam és megértettem az <a href="#" target="_blank">ADATVÉDELMI
        TÁJÉKOZTATÓ</a>t
    </label>

    <button>Küldés</button>
</form>
</body>
</html>