<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok</title>
    <link href="images/avatar.png" rel="icon">
</head>
<body>
<h1>Egyszerű táblázat</h1>
<table border="5" bgcolor="yellow" cellpadding="10" cellspacing="15">
    <tr>
        <td rowspan="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eaque id iste itaque labore magni non odio possimus ut veniam!</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore error facilis harum molestias veritatis!</td>
        <td>tartalom</td>
    </tr>
    <tr bgcolor="orange">
        <!--<td>tartalom</td>-->
        <td colspan="2" bgcolor="deeppink">tartalom</td>
        <!--<td>tartalom</td>-->
    </tr>
    <tr bgcolor="lime">
        <td>tartalom</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores aspernatur autem commodi consectetur dicta distinctio dolorem dolorum eius eum ex excepturi explicabo facere in incidunt itaque, magni maxime, natus nulla omnis placeat, provident quo recusandae repellat repellendus tenetur ullam!</td>
        <td>tartalom</td>
    </tr>
</table>
<h2>felhasználó lista - minta</h2>
<!--table>tr>td*6-->
<table border="1">
    <tr>
        <th>id</th>
        <th>kép</th>
        <th>név</th>
        <th>email</th>
        <th>aktív?</th>
        <th>művelet</th>
    </tr>
    <tr>
        <td>1</td>
        <td>
            <img src="images/silhouette_user.png" alt="Teszt Elek" width="60">
        </td>
        <td><a href="#">Teszt Elek</a></td>
        <td>teszt@elek.elek</td>
        <td>igen</td>
        <td><a href="#szerkeszt">szerkeszt</a> | <a href="#torol">töröl</a></td>
    </tr>
</table>
<!--table>tr*2>td{cella $}*4-->
<table border="1">
    <tr>
        <td>cella 1</td>
        <td>cella 2</td>
        <td>cella 3</td>
        <td>cella 4</td>
    </tr>
    <tr>
        <td>cella 1</td>
        <td>
            <!--table>tr*2>td{cella $}*4-->
            <table>
                <tr>
                    <td>cella 1</td>
                    <td>cella 2</td>
                    <td>cella 3</td>
                    <td>cella 4</td>
                </tr>
                <tr>
                    <td>cella 1</td>
                    <td>cella 2</td>
                    <td>cella 3</td>
                    <td>cella 4</td>
                </tr>
            </table>
        </td>
        <td>cella 3</td>
        <td>cella 4</td>
    </tr>
</table>
<h2>Színes táblázat</h2>
<table width="600" height="400" bgcolor="green" cellspacing="0" cellpadding="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<h2>Sakktábla</h2>
<table border="1" cellspacing="0" cellpadding="0" width="400" height="400">
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
</table>
<h1 style="background-color:beige;color:deeppink">Ez cím &copy; helyesen van formázva inline&nbsp;stílusmegadással</h1>
Tom&Jerry
</body>
</html>