<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus elemek</title>
    <!--stíluslap betöltése külön fileból-->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="active" style="
    background-color: deeppink;
    height: 50px;
    color:yellow !important;
">doboz</div>
<div style="
    width: 200px;
    height: 40px;
    margin: 5px;
    padding: 10px;
    border:1px solid black;
">doboz</div>
<div class="active">doboz</div>
<div id="tesztDiv" class="active">doboz</div>
<div>doboz</div>

<!--span{ez egy span -$-}*5-->
<span>ez egy span -1-</span>
<span class="active">ez egy span -2-</span>
<span style="
/*CSS megjegyzés - az inline elemek baselineon futnak ezért fel-le margójukra nincs hatással a beállítás, 'nincs szélességük és magasságuk'*/
    width: 200px;
    height: 40px;
    margin: 5px;
    padding: 10px;
    border:1px solid black;
    background-color: pink;
">ez egy span -3-</span>
<span>ez egy span -4-</span>
<span>ez egy span -5-</span>
<div>
    <a href="#">Ez egy hivatkozás</a>
</div>
</body>
</html>