<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Pozícionálás</title>
    <link rel="stylesheet" href="css/minireset.css">
    <style>
        div {
            border:1px solid gray;
        }
        .holder {
            background: #def;
        }
        div.box-3 {/*tag.classname olyan TAGekre érvényes amelyeknek van box-3 osztálya; jelen esetben DIVekre*/
            background: deeppink !important;
        }
        /*
        .box.box-3 { .classname.classname olyan elemekre érvényes amelyeknek mind2 az osztálya
            background: deeppink;
        }
        */
        .holder.box {/*nincs ilyen elemünk*/
            background: lime;
        }
        .holder .box {
            background: lime;
        }
        .box {
             background: #fed;
         }
        section {
            background: #efefef;
            color:#f00;
        }
        /*hivatkozások*/
        a {
            color:#3a3;
            text-decoration: none;
        }
        a:hover {/*:pseudo  kiválasztó csak az adott feltétel esetén kapcsolodik be - (hover over)*/
            text-decoration: underline;
        }
        .box:hover {
             background: cornflowerblue !important;
         }
        .box-1:hover {
            cursor: pointer;/*kéz ikon*/
            color:blue;
            background: coral;
        }
        .box:first-child,
        .box:last-child {/*adott elemből az első, és utolsó példány*/
            font-weight: 700;/*font vastagsága - 100,200...,900*/
            text-transform: uppercase;/*csupa nagybetű*/
        }
        .box:nth-child(2) {/*n-edik elem (2)*/
            padding:10px;
        }
        .box:nth-child(2n) {/*páros sorszámu elemek 2. 4. 6. ...*/
            background: gray;
        }
        .box:nth-child(2n-1) {/*páratlan számu elemek 1., 3., 5, ...*/
            background: aliceblue;
        }

        .teszt:before {
            display:block;
            content:'A nevem:';
            margin: 5px;
        }
        .teszt:after {
            display:inline-block;
            content:' tekintetes Úr!';
            margin: 5px;
        }
    </style>
</head>
<body>
<!--.holder>.box.box-${doboz $}*5-->
<!--multiclass elemek az elemeiknek box ÉS!!! box-n is az osztálya-->
<div class="holder">
    <div class="box box-1">doboz 1</div>
    <div class="box box-2">doboz 2</div>
    <div class="box box-3">doboz 3</div>
    <div class="box box-4">doboz 4</div>
    <div class="box box-5">doboz 5</div>
    <div class="box box-6">doboz 6</div>
    <div class="box box-7">doboz 7</div>
    <div class="box box-8">doboz 8</div>
    <div class="box box-9">doboz 9</div>
    <div class="box box-10">doboz 10</div>
</div>
<section>
    <a href="#">Ez a link sehova se vezet, ezért ez az oldal az internet egy zsákutcája</a> - Lorem ipsum dolor sit amet.
</section>
<div class="teszt">Horváth György</div>
</body>
</html>