<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A media query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/minireset.css">
    <style>
        div {
            background: #eee;
            /*border: 1px solid gray; ez így az 1200as váltópontnál 2px vizszintes gördítősávot ad ha van border*/
            min-height: 200px;
        }
        .container-fluid {
            background: #333 url("https://picsum.photos/1920/1080") no-repeat center center;
            background-size: cover;

        }
        .container {
            background: khaki;
            margin: 0 auto;
        }
        /*mediaquery for tablets*/
        @media screen and (min-width:640px) and (max-width:1199px){
            .container {
                width:80%;
                background: pink;
            }
        }
        /*mediaquery for desktop*/
        @media screen and (min-width: 1200px) {/*1200as desktop grid konténer*/
            body {
                background: yellow;
            }
            .container {
                width: 1200px;
                padding: 0 15px;
                background: aqua;

            }
        }
    </style>
</head>
<body>
<div class="container">tartalom</div>
<div class="container-fluid">
    <div class="container">tartalom</div>
</div>
</body>
</html>