<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus html elemek</title>
    <link rel="icon" href="images/avatar.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <!--ul>li*5>a[href=#menupont-$]{menüpont $}-->
    <!--nav.mainMenu>ul>li*5>a[href=#menupont-$]{menüpont $}-->
    <img src="images/brand-logo.png" alt="Cég logo">
    <nav class="mainMenu">
        <ul>
            <li><a href="#">Főoldal</a></li>
            <li><a href="#rolunk">Rólunk</a></li>
            <li><a href="#szolgaltatasok">Szolgáltatások</a></li>
            <li><a href="#araink">Áraink</a></li>
            <li><a href="#kapcsolat">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Oldal főcím</h1>
    <aside>
        <img src="https://picsum.photos/350/150" alt="Kép a netrű">
        <h2>Oldalsáv cím</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus blanditiis harum hic non. Ab animi
            aperiam commodi cum dolorum ea est eveniet exercitationem fuga illum impedit ipsa iste laborum magnam
            maiores, maxime officiis perspiciatis placeat quasi quo quod veritatis?</p>
    </aside>
    <article>
        <header>
            <img src="https://picsum.photos/600/350" alt="Kép a netrű">
            <h2>Cikk címe</h2>
        </header>
        tartalom
        <footer>cikk lábléc</footer>
    </article>
    <article>
        <h2>Cikk cím</h2>
        <section>
            <h2>szekció cím</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa et in laboriosam nostrum omnis
                possimus reprehenderit. Quidem, tempore, tenetur?</p>
        </section>
        <section>
            <h2>szekció cím</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid cum ducimus quibusdam quos rerum
                velit voluptas voluptates. A aspernatur beatae consequatur distinctio earum error illo in itaque laborum
                modi nesciunt nostrum numquam possimus rerum sunt, tempore totam vel, vero?</p>
            <img src="https://picsum.photos/600/350?a" alt="Kép a netrű">
        </section>
        <section>
            <h2>szekció cím</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid, fuga in modi quia.</p>
        </section>
        <section>
            <h2>szekció cím</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illum impedit ipsam nam possimus
                quod voluptas. Accusamus beatae excepturi inventore ipsa recusandae. Alias architecto asperiores
                corporis deleniti dolores earum eius esse, ex illum impedit iste iure, natus nobis officiis possimus,
                quasi quibusdam quis quos repellat repudiandae rerum sint tempora tenetur!</p>
        </section>
    </article>
</main>
<footer>
    <a href="https://ruander.hu" target="_blank">Ruander&nbsp;Oktatóközpont</a> &copy; 2020 | Utolsó frissítés ideje: <time datetime="2020-10-10 09:52">2020. Október 10. 9:52</time>
</footer>
</body>
</html>